apply plugin: GreetingPlugin

class GreetingPlugin implements Plugin<Project> {
    void apply(Project project) {
        project.task('hello') << {
            println "Hello from the GreetingPlugin"
        }
    }
}


apply plugin:GreetingPluging2

class GreetingPluging2 implements Plugin<Project> {
    void apply(Project project){
        project.extensions.create("greeting", GreetingPluging2Extension)
        project.task("hello2") << {
            println project.greeting.message
        }
    }
}

class GreetingPluging2Extension {
    def String message = "sfjdiasfjaisdf"
}


class FileGreetingTask extends DefaultTask {
    def destion

    File getDestion(){
        return project.file(destion)
    }

    @TaskAction
    def greet(){
        def file = getDestion()
        file.parentFile.mkdirs()
        file.write "helllllll"
        println()
    }
}

task greet(type: FileGreetingTask){
    destion = {project.greetingFile}
}

task sayGreet(dependsOn:greet) << {
    println file(greetingFile).text
}
ext.greetingFile = "$buildDir/h.text"
