# exam

./: .gitignore  addpush.sh  build.gradle  settings.gradle
e58/: build.gradle
exam11/: build.gradle
exam13/: build.gradle  other.gradle
exam14/: build.gradle
exam14/desDir/: build.gradle
exam15/: build.gradle
exam15/src/main/groovy/: gg.groovy
exam15/src/main/java/com/exam7/: exam7.java
exam15/src/test/groovy/: gg.groovy
exam16/: build.gradle
exam17/: build.gradle
exam45/: build.gradle
exam45/src/main/groovy/com/exam45/: gg.groovy
exam45/src/main/java/com/exam7/: exam7.java
exam51/: build.gradle
exam54/: build.gradle
exam54/src/main/java/com/exam7/: exam7.java
exam60/: build.gradle
exam60/src/test/groovy/org/gradle/: GreetingTaskTest.groovy
exam7/: build.gradle  gradle.properties
exam8/: .project  build.gradle
exam9/: build.gradle
