
apply plugin: 'java'
apply plugin: 'maven'
// dependencies {
//     compile 'org.codehaus.groovy:groovy-all:2.4.4'
// }

configurations {
    deployerJars
}

dependencies {
    deployerJars "org.apache.maven.wagon:wagon-ssh:2.2"
}

version '1.0'
group 'com.exam54'
ext {
    artifactId = 'exam54'
}

uploadArchives {
    repositories {
        mavenDeployer {
            configuration = configurations.deployerJars
            repository(url: "file:///Users/joshuali/tmp/myRepo")
            pom.version = version
            pom.artifactId = artifactId
            pom.groupId = group
        }
    }
}

install {
    repositories.mavenInstaller {
        pom.version = version
        pom.artifactId = artifactId
        // pom.groupId = group
    }
}

task writeNewPom << {
    pom {
        project {
            inceptionYear '2008'
            version version
            artifactId artifactId
            groupId group
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("$buildDir/newpom.xml")
}
