apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
}
version '1.0'
group 'com.exam60'
ext {
    artifactId = 'exam60'
}
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:///Users/joshuali/tmp/myRepo")
            pom.version = version
            pom.artifactId = artifactId
            pom.groupId = group
        }
    }
}
install {
    repositories.mavenInstaller {
        pom.version = version
        pom.artifactId = artifactId
        // pom.groupId = group
    }
}
