// println 'exam7'
apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}



dependencies {
    compile 'junit:junit:4.13-SNAPSHOT'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:http://localhost:8081/artifactory/libs-release-local/")
        }
    }
}
