// println 'exam7'
apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    maven {
     //url "http://192.168.1.11:8081/artifactory/libs-snapshot/"
      url "http://192.168.2.101:8081/artifactory/libs-snapshot/"
    }
}

dependencies {
    compile 'junit:junit:5.0-SNAPSHOT'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
