// println 'exam7'
apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    maven {
     //url "http://192.168.1.11:8081/artifactory/libs-snapshot/"
      url "http://192.168.2.101:8081/artifactory/libs-snapshot/"
    }
}

dependencies {
    compile 'junit:junit:5.0-SNAPSHOT'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:http://localhost:8081/artifactory/libs-release-local/")
        }
    }
}
